# aboca-data2020

./: AGENTI.sql  AREA_MANAGER.sql  CLENTI.sql  README.md  batch_order_import.py  readme.txt
.github/workflows/: deploytoAksCluster-1.yml  deploytoAksCluster.yml
Tyk-dashboard/portal/: package-lock.json  package.json  webpack.config.js
Tyk-dashboard/portal/email_templates/: api_key_accepted.html  api_key_accepted.txt  api_key_approved.html  api_key_approved.txt  api_key_quota_trigger.html  api_key_quota_trigger.txt  basic_auth_key_approved.html  basic_auth_key_approved.txt  oauth_client_approved.html  oauth_client_approved.txt  portal_password_reset.html  portal_password_reset.txt  revoke_all_tokens.html  revoke_all_tokens.txt  styles.html  system_api_changed.html  system_api_changed.txt  system_key_change.html  system_key_change.txt  system_key_request.html  system_key_request.txt  system_password_reset.html  system_password_reset.txt  welcome.html  welcome.txt
Tyk-dashboard/portal/jade/: api_blueprint.jade  bs_mixin.jade
Tyk-dashboard/portal/portal-assets/css/: aglio.css  custom.css  dynamic-inputs.css  graphql.min.css  graphql.min.css.map  graphql.min.js.map  graphql.scss  key-request-flow.css  selectable-list.css  styles.css  swagger.min.css  swagger.min.css.map  swagger.min.js.map  swagger.scss
Tyk-dashboard/portal/portal-assets/js/: api_dev.js  copy-to-clipboard.js  custom.js  dynamic-inputs.js  graphiql-init.js  graphiql-init.min.js  key-request-flow.js  selectable-list.js  swagger.js  swagger.min.js  vendors.js  vendors.min.js
Tyk-dashboard/portal/templates/: OLD_index.html  OLD_profile.html  blueprint.html  blueprint_docs.html  catalogue.html  customLoginPage.html  customPage.html  customProfile.html  footer.html  footerCustom.html  generate_key.html  generate_oauth_client.html  graphql.html  header.html  headerCustom.html  index.html  login_page.html  member_home.html  member_navigation.html  navigationCustom.html  navigationCustomCollapsed.html  oauth_client.html  oauth_home.html  oauth_homeCustom.html  old_oauth_home.html  old_scripts.html  page.html  password_reset.html  preloder.html  profile.html  raw.html  request_key.html  request_key_success.html  request_multi_key.html  request_multi_key_success.html  scripts.html  secondary_navigation.html  signup.html  signup_success.html  swagger.html
Tyk-dashboard/portal/templates/dev/: aglio_test.html
asm/: Dockerfile  pom.xml
asm/src/main/java/it/reply/portaltech/abocadata/asm/: AsmApplication.java
asm/src/main/java/it/reply/portaltech/abocadata/asm/AsmExceptions/: NotVerifiedWebHookException.java
asm/src/main/java/it/reply/portaltech/abocadata/asm/asmExceptions/: NoOrderIdWebHookException.java  NotVerifiedWebHookException.java
asm/src/main/java/it/reply/portaltech/abocadata/asm/controllers/: AbocaShopController.java  AbstractWebhookController.java  GiardinoDiPieroController.java  SuperController.java  WebHookController.java
asm/src/main/java/it/reply/portaltech/abocadata/asm/customExceptions/: NotVerifiedWebHookException.java
asm/src/main/java/it/reply/portaltech/abocadata/asm/models/: Webhook.java
asm/src/main/java/it/reply/portaltech/abocadata/asm/services/: RestTemplateResponseErrorHandler.java  ServiceConsumer.java  ServiceRequests.java
asm/src/main/java/it/reply/portaltech/abocadata/asm/util/: HmacChecker.java  RequestHandler.java  RestTemplateResponseErrorHandler.java
asm/src/main/resources/: application.properties
asm/src/test/java/it/reply/portaltech/abocadata/asm/: AsmApplicationTests.java
manifests/: deployment-1.yml  deployment.yml  ingress-1.yml  ingress.yml  service-1.yml  service.yml
ords/REST/Modules/: clienti
ords/SQL/Procedures/: insertCliente.sql  updateCliente.sql
ords/SQL/Procedures/shopify/: INSERT_BILLING_ADDRESS.sql  INSERT_CLIENT_DETAILS.sql  INSERT_COSTUMER.sql  INSERT_DEFAULT_ADDRESS.sql  INSERT_DISCOUNT_APPLICATIONS.sql  INSERT_DISCOUNT_CODES.sql  INSERT_FULFILLMENTS.sql  INSERT_LINE_ITEMS.sql  INSERT_LINE_ITEMS_DESTIONATION_LOCATION.sql  INSERT_LINE_ITEMS_DISCOUNT_ALLLOCATIONS.sql  INSERT_LINE_ITEMS_DUTIES.sql  INSERT_LINE_ITEMS_ORIGINAL_LOCATION.sql  INSERT_LINE_ITEMS_TAX_LINES.sql  INSERT_NOTE_ATTRIBUTES.sql  INSERT_ORDER.sql  INSERT_REFUNDS.sql  INSERT_SHIPPING_ADDRESS.sql  INSERT_SHIPPING_DISCOUNT_ALLOCATIONS.sql  INSERT_SHIPPING_LINES.sql  INSERT_SHIPPING_TAX_LINES.sql  INSERT_SUBTOTAL_PRICE_SET.sql  INSERT_TAX_LINES.sql  INSERT_TOTAL_DISCOUNT_SET.sql  INSERT_TOTAL_LINE_ITEMS_PRICE_SET.sql  INSERT_TOTAL_PRICE_SET.sql  INSERT_TOTAL_SHIPPING_PRICE_SET.sql  INSERT_TOTAL_TAX_SET.sql  UPDATE_BILLING_ADDRESS.sql  UPDATE_CLIENT_DETAILS.sql  UPDATE_COSTUMER.sql  (+24 more)
postman/: ABOCA_clienti.json
swagger/APIs/: clienti.json
(+3 files in other folders)
