logging.level.org.springframework.web: DEBUG

shopify.hostname.abocashop : abocashop.myshopify.com
shopify.hostname.giardinidipiero : giardinodipiero.myshopify.com

key.secret.abocashop : 640171b3de3269b45a4b07b72c258f95e5dfe44fdcb8673b6b825cc949ebe13d
key.secret.giardinidipiero : 18f7ef898179289ddf69fd26e7e44c56a112b7444520175787a3437f9a428924

tyk.hostname
tyk.webhook.abocashop.url
tyk.webhook.giardinidipiero.url
tyk.api.orders