logging.level.org.springframework.web: DEBUG

shopify.hostname.abocashop : abocashop.myshopify.com
shopify.hostname.giardinidipiero : giardinodipiero.myshopify.com

key.secret.abocashop : 640171b3de3269b45a4b07b72c258f95e5dfe44fdcb8673b6b825cc949ebe13d
key.secret.giardinidipiero : 18f7ef898179289ddf69fd26e7e44c56a112b7444520175787a3437f9a428924

tyk.webhook.abocashop.url : /asm/as
tyk.webhook.giardinidipiero.url : /asm/gdp
tyk.api.orders : https://data.aboca.com/ords/

tyk.api.oauth.abocashop.clientid : b96ee34f11ab48b69889c9392a4734ed
tyk.api.oauth.abocashop.secret : MzMxMjNjYjEtOTUxZS00NTc1LWE2YzgtMmRkNGNmZTczYjli
tyk.api.oauth.giardinodipiero.clientid : d4631d902b614a60843efada681efb3b
tyk.api.oauth.giardinodipiero.secret : NDdjYjk5ZmUtZGI3Mi00MmE3LTkxZDItMjY0OGU3NTZiMmIz